-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/HaxeToolkit/haxe/lib/flixel/5,9,0
-D flixel=5.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,6,3
-D flixel-ui=2.6.3
-cp source
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=C:/Android/NDK
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D lime-threads
-D tools=8.2.2
-D ANDROID_SDK=C:/Users/cybertel/AppData/Local/Android/Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/UtGreen.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full