-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/HaxeToolkit/haxe/lib/flixel/6,0,0
-D flixel=6.0.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp source
-D lime-openal
-D FLX_NO_MOUSE
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=C:/Android/NDK
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D FLX_NO_KEYBOARD
-D lime-threads
-D tools=8.2.2
-D ANDROID_SDK=C:/Users/cybertel/AppData/Local/Android/Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
